
<!doctype html>
<html>
	<head>
    	<meta charset="utf-8" />
   		<title>mojulo</title>
   			<style>
      		 body {
       		 margin: 10px;
       		 padding: 10px;
           background: #0C0C18 ;
           font-family: Verdana;

     		 }
         canvas,
    mycanvas {
    /*transform: scale(2, 2);*/
    transform-origin: 0% 0%;
      -ms-transform-origin: 0% 0%;
      -webkit-transform-origin: 0% 0%;
      -o-transform-origin: 0% 0%;
      -moz-transform-origin: 0% 0%;
      transform: scale(5, 5);
      -ms-transform: scale(5, 5); 
      -webkit-transform: scale(5, 5); 
      -o-transform: scale(5, 5); 
      -moz-transform: scale(5, 5); 
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
     image-rendering:-webkit-pixelated;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}
    </style>
	</head>
<body>
  
    <script src="jquery-1.11.1.js"></script>
    <script src="mojulo.js"> </script>
</body>
</html>
